<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ingeniería electromecánica, electricidad, industria, ingeniería, montajes eléctricos, empresa de ingeneiría eléctica, proyectos eléctricos, proyectos electromecánicos, calculos , seguridad electromecánica">
    <meta name="description" content="Empresa especializada en la ingeniería y proyección de trabajos electromecánicos, subestaciones eléctricas, cálculos, planimetrías, seguridad, montajes eléctricos y electromecánicos. Ingresa a nuestra empresa para conocernos. ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilocss.css">
    <script src="https://kit.fontawesome.com/f82aecf59b.js" crossorigin="anonymous"></script>
    <title>MR.Intenieria/Empresa</title>
</head>
<body class="container-fluid" >
  <header class="row">
    <nav class=" col-12 navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">MR INGENIERIA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active mr-5">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link" href="empresa.html">Empresa</a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link" href="servicio.html">Servicios</a>
            <li class="nav-item mr-5">
                <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
    </nav>
</header>
<main class="conteiner-fluid">

  <section class="bloqueTres row col-md-12">
    <h5 class=" bloqueTres__tituloDos row col-md-12">
    LA EMPRESA
    </h5>
  </section>

  <section class="bloqueDos row col-12">
      <h4 class=" bloqueDos__titulo row col-md-12">
      MR Ingeniería y montajes eléctricos, se formó a fines del
      año 1995 y desde entonces se ha desarrollado para ofrecer
      servicios de ingeniería a las distintas industrias de la zona
      Obteniendo su mayor capacitación en la industria
      cementera donde ha desarrollado las principales obras.
      Con el transcurso del tiempo ha diversificado los clientes
      y hoy día se cuenta con gran cantidad de obras realizadas
      a distintos tipos de industrias. 

      En la actualidad posee personal capacitado para el desarrollo
      de proyectos eléctricos, en B.T. , MT (salas de ccm, ccm, ingeniería de campo, proyectos de iluminación, sistemas de control, salas de transformadores, proyectos de subestaciones, sistemas correctores de factor de potencia,etc).

    </H4>
  </section>

  <section class="bloqueTres row col-md-12">
      <h5 class=" bloqueTres__tituloDos row col-12">
      TRABAJOS REALIZADOS
      </h5>
  </section>

  <section class="BloqueCuatro row col-12">
    
    
    <div class="bloqueCuatro__card card row col-12">
      <div class="card-header">
        Ingenieria y montaje para realizar el cambio del enfriador de clinker
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Se desarrolló la ingenieria eléctrica para el montaje de los nuevos CCM y tableros de variadores de velocidad, para el tendido de bandejas de los cables de MT, BT, comando e instrumentación, se realizaron los cálculos de los cables de fuerza y selección de cables de comando. Se hicieron todos los planos funcionales, los listados de señales, diagramas de conexionado y tendidos.
            Durante la obra se tendieron aproximadamente 20000 m de cables
            
            </p>
          <footer class="blockquote-footer"> <cite title="Source Title">HOLCIM - PUESTO VIEJO</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class="bloqueCuatro__card card row col-12">
      <div class="card-header">
        Embolsadora
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Ingenieria y montaje de un sistema de embolsado. La ingenieria consistió en el diseño de la instalación desde bornes de bt del transformador hasta el diseño de comando. Se realizó la especificación del CCM el diseño preliminar de la sala eléctrica donde se montó el CCM y el tablero particular de la máquina de embolsar, se realizaron los planos de canalizaciones los planos de tendidos con los cálculos de cables y los diagramas de conexionado. La instalación contó con 28 equipos de potencia y 120 señales de comando. Se realizaron los planos funcionales de la instalación, los planos de canalización y listados de tendido. Durante la obra se tendieron 34000 metros de cables, se hicieron las canalizaciones, los montajes de tableros, conexionados y puesta en marcha, también se realizó la instalación de puesta a tierra, iluminación y tomas corrientes
            Se tendieron aproximadamente 9000 m de cables
            </p>
          <footer class="blockquote-footer"> <cite title="Source Title">HOLCIM - PUESTO VIEJO</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class="bloqueCuatro__card card row col-12">
      <div class="card-header">
        Trituradora Secundaria
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Ingenieria y montaje de una trituradora secundaria. La instalación contó con 46 equipos de potencia y 214 señales de comando. Se realizaron los planos funcionales de la instalación, los planos de canalización y listados de tendido. Durante la obra se tendieron 34000 metros de cables, se hicieron las canalizaciones, los montajes de tableros, conexionados y puesta en marcha, también se realizó la instalación de puesta a tierra, iluminación y tomas corrientes.  Juan Minetti..</p>
          <footer class="blockquote-footer"> <cite title="Source Title">HOLCIM - MALAGUEÑO</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class="bloqueCuatro__card card row col-12">
      <div class="card-header">
        Montaje de variadores de velocidad MT
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>	Ingenieria y montaje para la instalación y puesta en funcionamiento de variadores de velocidad en MT de 1600 kW, canalizaciones, tendido de cables, montaje y puesta en marcha.</p>
          <footer class="blockquote-footer"> <cite title="Source Title">HOLCIM - MALAGUEÑO</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class="bloqueCuatro__card card row col-12">
      <div class="card-header">
        Molino de Coke
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>El proyecto de ingenieria consistió en preparar toda la documentación para realizar la obra de montaje de una molienda de coke para alimentar de combustible a un horno de cemento.
            Se diseñaron tres tableros de baja tensión, un tablero de distribución de potencia, dos tableros de control de motores, para el comando de 91 equipos de BT, para la media tensión se seleccionaron dos variadores de velocidad, uno para un motor de molino de 820 kW y otro para un ventilador de 995 kW, la baja tensión se alimentó por medio de dos transformadores de 1,6 MVA y otro de 0,5 MVA. 
            Se diseñaron las salas eléctricas y las salas de transformadores
            Se realizaron estudios de cortocircuito y flujo de cargas.
            Para las tareas de campo se realizaron los planos de canalizaciones y los cálculos de todos los conductores, acompañados con los listados de tendidos de cables.
            Se realizaron planos de conexionados y borneras para todos los equipos intervinientes.
            La obra se realizó con la información anteriormente mencionada realizando un tendido de  42000 metros de cables
            </p>
          <footer class="blockquote-footer"> <cite title="Source Title">HOLCIM - MALAGUEÑO</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class="bloqueCuatro__card card row col-12">
      <div class="card-header">
        Proyecto Campana
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Lo recordamos como el primer proyecto importante de nuestra empresa, se realizó el trabajo de ingenieria de una planta de molienda de cemento desde la recepción de clinker y aditivos hasta el despacho de las bolsas, incluyendo el molino vertical de cemento.
            La ingenieria consistió en el desarrollo de la distribución de MT, con el diseño de las salas de transformadores y celdas de MT para la alimentación de dos motores y cinco transformadores, se seleccionaron todos los cables de MT y se realizaron los planos de tendido de los mismos. En BT se realizaron todos los planos funcionales de los equipos a comandar, aproximadamente 285 equipos y , especificación de CCM, distribución de canalizaciones y tableros de adquisición de datos. Para la realización de la obra se utilizaron aproximadamente 45000 metros de cables-
            Se desarrolló la dirección y supervisión de obra.
            
          </p>
          <footer class="blockquote-footer"> <cite title="Source Title">HOLCIM - CAMPANA</cite></footer>
        </blockquote>
      </div>
    </div> 

  </section>
</main>
    
<footer class="row footer">    
  <div>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active fas fa-home" aria-current="page" href="index.html"> Inicio </a>
      </li>
      <li class="nav-item">
        <a class="nav-link fab fa-linkedin" href="https://ar.linkedin.com/"> Linkedin </a>
      </li>
      <li class="nav-item">
        <a class="nav-link fas fa-envelope-open-text" href="contacto.html"> Contactenos </a>
      </li>
    </ul>   
  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script> 
</body>
</html>